{
  "name": "afrostream-node-app",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "express": "4.13.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "afrostream-node-middleware-allowcrossdomain": "git+https://afrostream-tech:d51e355769ddd0fd212084c35fb99f71ab4146b2@@github.com/Afrostream/afrostream-node-middleware-allowcrossdomain.git#v1.0.0",
    "afrostream-node-middleware-allowpreflight": "git+https://afrostream-tech:d51e355769ddd0fd212084c35fb99f71ab4146b2@@github.com/Afrostream/afrostream-node-middleware-allowpreflight.git#v1.0.0",
    "afrostream-node-middleware-cachehandler": "git+https://afrostream-tech:d51e355769ddd0fd212084c35fb99f71ab4146b2@git@github.com/Afrostream/afrostream-node-middleware-cachehandler.git#v1.0.0",
    "basic-auth-connect": "^1.0.0",
    "body-parser": "^1.15.1",
    "ejs": "^2.4.1"
  }
}
